{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo": "mongodb+srv://djordjemojsic2001:sifraelab@cluster0.a7avwxh.mongodb.net/?retryWrites=true&w=majority"
  }
}
